<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/tittle.css">
    <link rel="stylesheet" href="css/content.css">
</head>

<body class="page">
    <header class="title page-padding">
        <a href="/">
            <img src="src/logo@3x_optimized.svg" alt="Logo" class="title__img">
        </a>
        <div class="menu">
            <div class="menu__message">дзвоник</div>
            <div class="profile-logo">лого</div>
            <div class="navigation">
                <div class="navigatin__username"></div>
                <ul class="navigation__menu">
                    <li class="navigation__item"></li>
                    <li class="navigation__item"></li>
                </ul>
            </div>
        </div>
    </header>
    <main class="content page-padding page_padding">
        <div class="content__card logo">
            <div class="content__cover">
                <img src="src/bs-logo.svg" alt="Logo">
            </div>
            <div class="content__content"></div>
        </div>
        <div class="content__card qa">
            <div class="content__cover color-qa">QA</div>
            <div class="content__content">
                qa Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatem exercitationem quasi
                mollitia sit ut, qui porro, vel magni provident velit! Alias necessitatibus harum consequatur velit
                iusto eveniet dolor nulla?
            </div>
        </div>
        <div class="content__card js">
            <div class="content__cover color-js">JS</div>
            <div class="content__content">
                js Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam totam quia dolore ab, alias nihil
                illum amet temporibus numquam quod modi fuga, quam officiis commodi natus maiores ad. Mollitia, harum.
            </div>
        </div>
        <div class="content__card java">
            <div class="content__cover color-java">Java</div>
            <div class="content__content">
                java Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur commodi iusto ratione, optio
                dolorum reprehenderit cum ipsum excepturi perferendis atque accusantium, temporibus omnis fugiat rem
                vitae sunt quo et consequuntur.
            </div>
        </div>
        <div class="content__card php">
            <div class="content__cover color-php">php</div>
            <div class="content__content">
                php Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis recusandae doloribus aspernatur
                pariatur maxime velit distinctio iste eum minus earum? Aperiam eligendi fugiat dolor ipsam laboriosam
                nobis molestias sit. Aperiam!
            </div>
        </div>
        <div class="content__card dotnet">
            <div class="content__cover color-dotnet">.Net</div>
            <div class="content__content">
                .net Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum incidunt et quae distinctio dicta
                optio recusandae eaque, vero deserunt nam tenetur quas magnam exercitationem maiores quam debitis nemo
                quaerat. Vel!
            </div>
        </div>
        <div class="content__card events">
            <div class="content__cover color-events">Events</div>
            <div class="content__content"></div>
        </div>
        <div class="content__card blog">
            <div class="content__cover color-blog">Blog</div>
            <div class="content__content"></div>
        </div>
        <div class="content__card contacts">
            <div class="content__cover color-content">Contacts</div>
            <div class="content__content"></div>
        </div>
    </main>
    <footer>
        Powered by Binary-Studio Team
    </footer>
</body>

</html>